# Firebase sozlamalari
VITE_FIREBASE_API_KEY=AIzaSyC90vGHb3mfP5bZSG66p5xu3BjfM-pQYy8
VITE_FIREBASE_AUTH_DOMAIN=mentorai-eff01.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mentorai-eff01
VITE_FIREBASE_STORAGE_BUCKET=mentorai-eff01.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=303895469250
VITE_FIREBASE_APP_ID=1:303895469250:web:fa7f3a6e79f3ffd0912f5b

# MUHIM: Firebase Console da qilish kerak:
# 1. Authentication > Sign-in method > Email/Password ni yoqing
# 2. Firestore Database > Create database > Start in test mode
